<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About Autopilot Hustle Academy</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="site about">
    <header>
      <h1>About Autopilot Hustle Academy</h1>
      <p>Turn smart routines into recurring revenue</p>
    </header>
    <article>
      <h2>Why automation?</h2>
      <p>
        Autopilot Hustle Academy is a living blueprint of how to turn knowledge, interviews, and quick experiments into revenue-ready assets without waiting for creative blocks to clear.
      </p>
      <h3>Systems we run</h3>
      <ul>
        <li>Weekly content briefing + blog post templates</li>
        <li>Fresh affiliate showcase + CTA rotations</li>
        <li>Testimonial mining and social clips ready for reuse</li>
        <li>Consistent site refreshes so search engines see activity</li>
      </ul>
    </article>
  </div>
</body>
</html>
